# spring-mail-sender-sample

./: README.md  pom.xml
.github/workflows/: core.yml
src/main/java/com/jeremw/example/emailsender/: EmailSenderApplication.java
src/main/java/com/jeremw/example/emailsender/email/: EmailController.java  EmailControllerImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/jeremw/example/emailsender/email/dto/: RawEmailForm.java  TemplateEmailForm.java
src/main/java/com/jeremw/example/emailsender/exception/: GlobalHandler.java  ResourceException.java  ResourceExceptionDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: example-template.html
src/test/java/com/jeremw/example/emailsender/: EmailSenderApplicationTests.java
src/test/java/com/jeremw/example/emailsender/exception/: GlobalHandlerTests.java
